<RCC>
    <qresource prefix="/">
        <file>i18n/SunCAD_zh_CN.ts</file>
        <file>icons/model/Boolean-Common.svg</file>
        <file>icons/model/Boolean-Cut.svg</file>
        <file>icons/model/Boolean-Fuse.svg</file>
        <file>icons/model/Create-Reference.svg</file>
        <file>icons/model/Feature-BoxJoint.svg</file>
        <file>icons/model/Feature-HalvedJoint.svg</file>
        <file>icons/model/Form-Extrude.svg</file>
        <file>icons/model/Form-ImprintCutout.svg</file>
        <file>icons/model/Form-ImprintLower.svg</file>
        <file>icons/model/Form-ImprintRaise.svg</file>
        <file>icons/model/Form-Loft.svg</file>
        <file>icons/model/Form-Pipe.svg</file>
        <file>icons/model/Form-Revolve.svg</file>
        <file>icons/model/Form-Taper.svg</file>
        <file>icons/model/Mod-Chamfer.svg</file>
        <file>icons/model/Mod-CrossSection.svg</file>
        <file>icons/model/Mod-Fillet.svg</file>
        <file>icons/model/Mod-FlangeSheet.svg</file>
        <file>icons/model/Mod-Offset.svg</file>
        <file>icons/model/Mod-Scale.svg</file>
        <file>icons/model/Mod-UnfoldSheet.svg</file>
        <file>icons/model/Multiply-CircularArray.svg</file>
        <file>icons/model/Multiply-LinearArray.svg</file>
        <file>icons/model/Multiply-Mirror.svg</file>
        <file>icons/model/Prim-Box.svg</file>
        <file>icons/model/Prim-Cylinder.svg</file>
        <file>icons/model/Prim-Sketch.svg</file>
        <file>icons/model/Prim-Sphere.svg</file>
        <file>icons/App/App-Exchange.svg</file>
        <file>icons/App/App-Export.svg</file>
        <file>icons/App/App-Import.svg</file>
        <file>icons/App/App-MainLogo.svg</file>
        <file>icons/App/App-NewModel.svg</file>
        <file>icons/App/App-OpenModel.svg</file>
        <file>icons/App/App-OpenRecent.svg</file>
        <file>icons/App/App-OpenSample.svg</file>
        <file>icons/App/App-RestoreLayout.svg</file>
        <file>icons/App/App-SaveAll.svg</file>
        <file>icons/App/App-SaveModel.svg</file>
        <file>icons/App/App-Settings.svg</file>
        <file>icons/App/App-ShortcutHelp.svg</file>
        <file>icons/App/App-UserGuide.svg</file>
        <file>icons/App/App-AboutDialog.svg</file>
        <file>icons/App/App-ExitApp.svg</file>
        <file>icons/App/App-ShowDocu.svg</file>
        <file>icons/App/App-MainLogo.ico</file>
        <file>icons/Marker/Ball.svg</file>
        <file>icons/Marker/Error.svg</file>
        <file>icons/Marker/Plus.svg</file>
        <file>icons/Marker/Rect.svg</file>
        <file>icons/Marker/Ring.svg</file>
        <file>icons/Marker/X.svg</file>
        <file>icons/Marker/SketchConstraintAngle.svg</file>
        <file>icons/Marker/SketchConstraintCircleRadius.svg</file>
        <file>icons/Marker/SketchConstraintConcentric.svg</file>
        <file>icons/Marker/SketchConstraintEqual.svg</file>
        <file>icons/Marker/SketchConstraintFixed.svg</file>
        <file>icons/Marker/SketchConstraintHorizontal.svg</file>
        <file>icons/Marker/SketchConstraintHorizontalDistance.svg</file>
        <file>icons/Marker/SketchConstraintLineLength.svg</file>
        <file>icons/Marker/SketchConstraintParallel.svg</file>
        <file>icons/Marker/SketchConstraintPerpendicular.svg</file>
        <file>icons/Marker/SketchConstraintPointOnMidpoint.svg</file>
        <file>icons/Marker/SketchConstraintPointOnSegment.svg</file>
        <file>icons/Marker/SketchConstraintSmoothCorner.svg</file>
        <file>icons/Marker/SketchConstraintTangent.svg</file>
        <file>icons/Marker/SketchConstraintVertical.svg</file>
        <file>icons/Marker/SketchConstraintVerticalDistance.svg</file>
        <file>icons/Edit/Arrange-BoundingCenter.svg</file>
        <file>icons/Edit/Arrange-MassCenter.svg</file>
        <file>icons/Edit/Arrange-ShapePivot.svg</file>
        <file>icons/Edit/Arrange-Transform.svg</file>
        <file>icons/Edit/Edit-Copy.svg</file>
        <file>icons/Edit/Edit-Cut.svg</file>
        <file>icons/Edit/Edit-Delete.svg</file>
        <file>icons/Edit/Edit-Duplicate.svg</file>
        <file>icons/Edit/Edit-Paste.svg</file>
        <file>icons/Edit/Edit-Redo.svg</file>
        <file>icons/Edit/Edit-Undo.svg</file>
        <file>icons/Edit/Selection-Freehand.svg</file>
        <file>icons/Edit/Selection-Isolate.svg</file>
        <file>icons/Edit/Selection-Rectangle.svg</file>
        <file>icons/Edit/Selection-Touched.svg</file>
        <file>icons/Edit/Snap-Edge.svg</file>
        <file>icons/Edit/Snap-Enabled.svg</file>
        <file>icons/Edit/Snap-Grid.svg</file>
        <file>icons/Edit/Snap-Vertex.svg</file>
        <file>icons/Edit/WorkingPlane-Align.svg</file>
        <file>icons/Edit/WorkingPlane-Set.svg</file>
        <file>icons/Edit/WorkingPlane-SetXY.svg</file>
        <file>icons/Edit/WorkingPlane-SetXZ.svg</file>
        <file>icons/Edit/WorkingPlane-SetZY.svg</file>
        <file>icons/Layer/Layer-Editor.svg</file>
        <file>icons/Layer/Layer-Isolation.svg</file>
        <file>icons/Layer/Layer-MoveToLayer.svg</file>
        <file>icons/Layer/Layer-SelectAllEntities.svg</file>
        <file>icons/Layer/Layer-VisualProps.svg</file>
        <file>icons/View/Grid-Circ.svg</file>
        <file>icons/View/Grid-Divisions.svg</file>
        <file>icons/View/Grid-Rect.svg</file>
        <file>icons/View/Grid-RectCenter.svg</file>
        <file>icons/View/Grid-Rotation.svg</file>
        <file>icons/View/Grid-Step.svg</file>
        <file>icons/View/View-Back.svg</file>
        <file>icons/View/View-Bottom.svg</file>
        <file>icons/View/View-ExportDrawing.svg</file>
        <file>icons/View/View-Front.svg</file>
        <file>icons/View/View-Left.svg</file>
        <file>icons/View/View-RenderHLR.svg</file>
        <file>icons/View/View-RenderRaytraced.svg</file>
        <file>icons/View/View-RenderSolidShaded.svg</file>
        <file>icons/View/View-Right.svg</file>
        <file>icons/View/View-Top.svg</file>
        <file>icons/View/Zoom-All.svg</file>
        <file>icons/View/Zoom-In.svg</file>
        <file>icons/View/Zoom-Out.svg</file>
        <file>icons/View/Zoom-Selection.svg</file>
        <file>icons/Tools/Tool-ConvertToSketch.svg</file>
        <file>icons/Tools/Tool-ConvertToSolid.svg</file>
        <file>icons/Tools/Tool-EdgesSelection.svg</file>
        <file>icons/Tools/Tool-RunScript.svg</file>
        <file>icons/Tools/Tool-ShapeInspect.svg</file>
        <file>icons/Tools/Tool-SketchEditor.svg</file>
    </qresource>
</RCC>
